[General]
; Nootropic recipes
MerchantWCollegeEnthirChest = _LEARN_DreadmilkRecipeBook|1
MerchantWCollegeEnthirChest = _LEARN_ShadowmilkRecipeBook|1

; Spell Tomes
MerchantWCollegeEnthirChest = _LEARN_SpellTomeSummonSpiritTutor|1
MerchantWCollegeTolfdirChest = _LEARN_SetHomeSpBook|1

; Nootropic ingredients
; Multiple entries per ingredient, each with a chance to spawn, lets us fake having a dynamic amount
MerchantWCollegeEnthirChest = MoonSugar|2?50
MerchantWCollegeEnthirChest = MoonSugar|4?40
MerchantWCollegeEnthirChest = Mushroom03|5?60
MerchantWCollegeEnthirChest = Mushroom03|7?60
MerchantWCollegeEnthirChest = Nightshade|5?50
MerchantWCollegeEnthirChest = Nightshade|7?40
MerchantWCollegeEnthirChest = RestoreHealth03|3?60
MerchantWCollegeEnthirChest = RestoreHealth03|3?60
MerchantWCollegeEnthirChest = RestoreMagicka01|3?60
MerchantWCollegeEnthirChest = RestoreMagicka01|3?60