; Potions as loot
Item = _LEARN_Shadowmilk|*Necromancer,*Illusionist,*Enchanter,*Thalmor,*Witch,*Cultist|NONE|NONE|NONE|1|20
Item = _LEARN_Dreadmilk|*Necromancer,*Illusionist,*Enchanter,*Thalmor,*Witch,*Cultist|NONE|NONE|NONE|2|20

; Spell tomes as loot
Item = _LEARN_SetHomeSpBook|*Alchemist,*Priest,*Priestess,*Vigilant|NONE|NONE|NONE|1|2
Item = _LEARN_SpellTomeSummonSpiritTutor|*Necromancer,*Illusionist,*Enchanter,*Thalmor,*Witch,*Cultist|NONE|NONE|NONE|1|2