; Items as loot
Item = _LEARN_Shadowmilk
Item = _LEARN_Dreadmilk

Item = 0x34d22~Skyrim.esm|*Necromancer,*Illusionist,*Enchanter,*Thalmor,*Witch,*Cultist|NONE|NONE|NONE|3|20
Item = 0x34d22~Skyrim.esm|*Alchemist,*Priest,*Priestess,*Dawnguard,*Vampire Hunter,*Vigilant|NONE|NONE|NONE|10|30